# WebServiceProj

./: .classpath  .project  README.md  pom.xml
src/main/com/dbhakuni/learning/bean/: CalcBean.java  MoviesVO.java  ResponseVO.java  StudentVO.java
src/main/com/dbhakuni/learning/config/: MongoDbConfig.java
src/main/com/dbhakuni/learning/dao/: BasicDataDAO.java  MyMoviesDataDAO.java
src/main/com/dbhakuni/learning/dao/impl/: BasicDataDAOImpl.java  MyMoviesDataDAOImpl.java
src/main/com/dbhakuni/learning/jax/rs/resource/: CalculatorClass.java  MoviesClass.java  WelcomeClass.java
src/main/com/dbhakuni/resource/: AppContext.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
